*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: #fafafa;
  color: #4d4f62;
}

.main-txt,
.feature {
  max-width: calc(100vw - 4rem);
}

.main-txt {
  margin: 5.3125rem auto 4.75rem;
  text-align: center;
}
.main-txt__heading {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.166px;
}
.main-txt__heading--light {
  font-weight: 200;
}
.main-txt__heading--bold {
  margin-bottom: 1rem;
}
.main-txt__para {
  font-size: 0.9375rem;
  line-height: 1.67;
  font-weight: 400;
  letter-spacing: 0.011px;
  opacity: 0.5;
}

.feature {
  display: grid;
  gap: 1.5625rem;
  margin: 0 auto 4.875rem;
}
.feature-card {
  display: grid;
  flex-direction: column;
  padding: 1.75rem;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 0.5rem;
  border-top: 3.55px solid #fff;
}
.feature-card--supervisor {
  border-color: #45d3d3;
}
.feature-card--team {
  border-color: #ea5353;
}
.feature-card--karma {
  border-color: #fcaf4a;
}
.feature-card--calculator {
  border-color: #549ef2;
}
.feature-card__heading {
  font-size: 1.25rem;
  font-weight: 600;
}
.feature-card__para {
  font-size: 0.8125rem;
  line-height: 1.77;
  letter-spacing: 0.01px;
  opacity: 0.5;
  margin-bottom: 2.0625rem;
}
.feature-card-icons {
  justify-self: end;
  width: 3.5625rem;
  height: 3.5625rem;
}

@media (min-width: 768px) {
  .feature {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1025px) {
  .main-txt,
  .feature {
    max-width: 69.375rem;
  }
  .main-txt {
    max-width: 33.75rem;
    margin: 5rem auto 4rem;
  }
  .main-txt__heading {
    font-size: 2.25rem;
    letter-spacing: 0.25px;
  }
  .feature {
    grid-template-columns: repeat(3, 1fr);
  }
  .feature-card {
    padding: 2rem;
  }
  .feature-card__heading {
    margin-bottom: 0.375rem;
  }
  .feature-card__para {
    margin-bottom: 2.5rem;
  }
  .feature-card-icons {
    width: 4rem;
    height: 4rem;
  }
  .feature-card--supervisor {
    grid-row: 1/span 2;
    align-self: center;
  }
  .feature-card--team {
    grid-area: 2/2/3/3;
  }
  .feature-card--calculator {
    grid-row: span 2;
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
